<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >
    <!--androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"> -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:src="@drawable/universidad_francisco_gavidia"
    
        android:contentDescription="Logo de UFG"
        />


    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAMACION DE DISPOSITIVOS MOVILES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/image"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/txt_nombre_estudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLAMENCO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/txt_titulo"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:lines="20"
        android:maxLines="25"
        android:minLines="1"
        android:scrollbars="vertical"
        android:hint="digite el texto del mensaje"
        android:textColor="#FF0000"
        android:typeface="sans"
        android:longClickable="false"
        android:textIsSelectable="true"
        android:layout_below="@id/txt_nombre_estudiante"
        />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensaje"
        android:text="ENVIAR MENSAJE"
        />
    <!--
        </androidx.constraintlayout.widget.ConstraintLayout>
        -->
</RelativeLayout>